<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/appbackground2"/>

    <ImageView
        android:id="@+id/tvLogoLeft"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:src="@drawable/ic_banner_prelief"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:onClick="goPrelief"/>

    <ImageView
        android:id="@+id/tvLogoRight"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_banner_icnetwork"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp"
        android:onClick="goIcn"/>



</RelativeLayout>
